{
  "schemaVersion": 2,
  "nextCharacterId": 5,
  "nextReferenceId": 10,
  "characters": [
    {
      "id": 1,
      "name": "アーラシュ",
      "nextAppearanceId": 2,
      "appearances": [
        1
      ],
      "nextSampleNumbers": {
        "1": 2
      }
    },
    {
      "id": 2,
      "name": "ダイダロス",
      "nextAppearanceId": 3,
      "appearances": [
        1,
        2
      ],
      "nextSampleNumbers": {
        "1": 2,
        "2": 2
      }
    },
    {
      "id": 3,
      "name": "バーヴァン・シー",
      "nextAppearanceId": 2,
      "appearances": [
        1
      ],
      "nextSampleNumbers": {
        "1": 2
      }
    },
    {
      "id": 4,
      "name": "オベロン",
      "nextAppearanceId": 6,
      "appearances": [
        1,
        2,
        3,
        4,
        5
      ],
      "nextSampleNumbers": {
        "1": 2,
        "2": 2,
        "3": 2,
        "4": 2,
        "5": 2
      }
    }
  ],
  "references": [
    {
      "id": 1,
      "appearanceId": 1,
      "imagePath": "images/アーラシュ-1-01.png",
      "imageSize": [
        105,
        100
      ],
      "source": {
        "kind": "statusScreenshot",
        "sourceId": "arash-status-162859",
        "sourceSize": [
          1962,
          1114
        ],
        "crop": [
          832,
          445,
          105,
          100
        ],
        "sourceUrl": "https://drive.google.com/file/d/1zewaSWSzczDRAd6I-ZUPwcGE_vZp_wD0/view"
      },
      "reviewed": true,
      "characterId": 1,
      "sampleNumber": 1
    },
    {
      "id": 2,
      "appearanceId": 1,
      "imagePath": "images/ダイダロス-1-01.png",
      "imageSize": [
        110,
        100
      ],
      "source": {
        "kind": "statusScreenshot",
        "sourceId": "daidalos-status-163659",
        "sourceSize": [
          1962,
          1114
        ],
        "crop": [
          830,
          510,
          110,
          100
        ],
        "sourceUrl": "https://drive.google.com/file/d/15X00UQHJAtMKDQqi7VYYuGxnHf1X8jfc/view"
      },
      "reviewed": true,
      "characterId": 2,
      "sampleNumber": 1
    },
    {
      "id": 3,
      "appearanceId": 1,
      "imagePath": "images/バーヴァン・シー-1-01.png",
      "imageSize": [
        110,
        100
      ],
      "source": {
        "kind": "statusScreenshot",
        "sourceId": "baobhan-status-163850",
        "sourceSize": [
          1962,
          1114
        ],
        "crop": [
          828,
          545,
          110,
          100
        ],
        "sourceUrl": "https://drive.google.com/file/d/1Bb8rwTbYRSAwzcujFOYDLn69GMJXfKn-/view"
      },
      "reviewed": true,
      "characterId": 3,
      "sampleNumber": 1
    },
    {
      "id": 4,
      "appearanceId": 2,
      "imagePath": "images/ダイダロス-2-01.png",
      "imageSize": [
        110,
        100
      ],
      "source": {
        "kind": "statusScreenshot",
        "sourceId": "daidalos-status-163655",
        "sourceSize": [
          1962,
          1114
        ],
        "crop": [
          1035,
          510,
          110,
          100
        ],
        "sourceUrl": "https://drive.google.com/file/d/146z1pjKeELZF8nzgOA-bCR_XMNQBVnma/view"
      },
      "reviewed": true,
      "characterId": 2,
      "sampleNumber": 1
    },
    {
      "id": 5,
      "appearanceId": 1,
      "imagePath": "images/オベロン-1-01.png",
      "imageSize": [
        110,
        100
      ],
      "source": {
        "kind": "statusScreenshot",
        "sourceId": "oberon-status-094457",
        "sourceSize": [
          1962,
          1114
        ],
        "crop": [
          830,
          480,
          110,
          100
        ],
        "sourceUrl": "https://drive.google.com/file/d/1t0ur4w9M2ezIrWnDr3INqqGA06GXtDVm/view"
      },
      "reviewed": true,
      "characterId": 4,
      "sampleNumber": 1
    },
    {
      "id": 6,
      "appearanceId": 2,
      "imagePath": "images/オベロン-2-01.png",
      "imageSize": [
        110,
        100
      ],
      "source": {
        "kind": "statusScreenshot",
        "sourceId": "oberon-status-094500",
        "sourceSize": [
          1962,
          1114
        ],
        "crop": [
          830,
          480,
          110,
          100
        ],
        "sourceUrl": "https://drive.google.com/file/d/1CsbxUnsuELpJv2839fZipwQX_uA-khMS/view"
      },
      "reviewed": true,
      "characterId": 4,
      "sampleNumber": 1
    },
    {
      "id": 7,
      "appearanceId": 3,
      "imagePath": "images/オベロン-3-01.png",
      "imageSize": [
        110,
        100
      ],
      "source": {
        "kind": "statusScreenshot",
        "sourceId": "oberon-status-094503",
        "sourceSize": [
          1962,
          1114
        ],
        "crop": [
          830,
          480,
          110,
          100
        ],
        "sourceUrl": "https://drive.google.com/file/d/1iG5JFKFHDnNhQThGMGvmMbAaN0j-C954/view"
      },
      "reviewed": true,
      "characterId": 4,
      "sampleNumber": 1
    },
    {
      "id": 8,
      "appearanceId": 4,
      "imagePath": "images/オベロン-4-01.png",
      "imageSize": [
        110,
        100
      ],
      "source": {
        "kind": "statusScreenshot",
        "sourceId": "oberon-status-094505",
        "sourceSize": [
          1962,
          1114
        ],
        "crop": [
          830,
          480,
          110,
          100
        ],
        "sourceUrl": "https://drive.google.com/file/d/1tlz64RDEBWsA37QebKORdxbrNVRTVlPI/view"
      },
      "reviewed": true,
      "characterId": 4,
      "sampleNumber": 1
    },
    {
      "id": 9,
      "appearanceId": 5,
      "imagePath": "images/オベロン-5-01.png",
      "imageSize": [
        110,
        100
      ],
      "source": {
        "kind": "statusScreenshot",
        "sourceId": "oberon-status-094508",
        "sourceSize": [
          1962,
          1114
        ],
        "crop": [
          830,
          480,
          110,
          100
        ],
        "sourceUrl": "https://drive.google.com/file/d/1RGhBnt0wTLrKdgVp8me1cuJ5snAwwGbn/view"
      },
      "reviewed": true,
      "characterId": 4,
      "sampleNumber": 1
    }
  ]
}
